PORT = 4000
CLOUDINARY_CLIENT_NAME = dagngifu1
CLOUDINARY_CLIENT_API = 667148951917766
CLOUDINARY_CLIENT_SECRET = ayVqof8XHQp5Pmpb_v0KRyorLqQ
FRONTEND_URL = http://localhost:5173
MONGO_URL= mongodb+srv://kshitijjain87199:H5caN3K3HJlyaB4B@cluster0.kek7a9d.mongodb.net/
JWT_SECRET_KEY = kshitijisagoodboy
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5